# SellOurBooks

./: build.gradle
app/: build.gradle  google-services.json  ogasell.jks
app/src/adsgy/: google-services.json
app/src/adsgy/res/layout/: activity_splash.xml
app/src/adsgy/res/values/: strings.xml
app/src/androidTest/java/com/bylancer/classified/bylancerclassified/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bylancer/classified/bylancerclassified/: BylancerClassified.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/activities/: BylancerBuilderActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/alarm/: NotificationMessageAdapter.kt  NotificationMessagesFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/chat/: ChatActivity.kt  ChatMessageAdapter.kt  GroupMessageAdapter.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/dashboard/: DashboardActivity.kt  DashboardCategoryAdapter.kt  DashboardDetailModel.kt  DashboardFeaturedItemAdapter.kt  DashboardFragment.kt  DashboardItemAdapter.kt  DashboardProductDetailActivity.kt  ProductByCategoryActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/dashboard/locationselector/: LocationSelectorActivity.kt  LocationSelectorAdapter.kt  LocationSelectorFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/database/: DBUtil.kt  DatabaseTaskAsyc.kt  FavPropertyDatabase.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/fragments/: BylancerBuilderFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/jrizani/jrspinner/: Adapter.java  Dialog.java  JRSpinner.java  MultipleDialog.java
app/src/main/java/com/bylancer/classified/bylancerclassified/login/: LoginActivity.kt  ManualLoginActivity.kt  RegisterUserActivity.kt  TermsAndConditionWebView.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/member/: MembershipUpgradeViewActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/premium/: PremiumAlertDialog.kt  PremiumItemAdapter.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/settings/: MyFavoriteItemAdapter.kt  MyFavoritesActivity.kt  MyPostedProductActivity.kt  SettingsFragment.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/splash/: LanguageSelectionActivity.kt  SplashActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/uploadproduct/categoryselection/: UploadCategoryAdapter.kt  UploadCategorySelectionActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/uploadproduct/postdetails/: LocationSelectionActivity.kt  ProductAdditionalInfoWebview.kt  UploadProductDetail.kt  UploadSelectATitleActivity.kt  UploadSelectedImageAdapter.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/uploadproduct/subcategoryselection/: UploadSubCategoryAdapter.kt  UploadSubCategorySelectionActivity.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/utils/: AppConstants.kt  ColorCircleDrawable.kt  GridSpacingItemDecoration.kt  LanguagePack.kt  MultipartRequest.java  PayUAppPreferences.kt  TouchImageView.java  Utility.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/webservices/: RetrofitController.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/webservices/languagepack/: LanguagePackModel.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/widgets/: NonSwipeableViewPager.kt  ShinnyTextView.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/widgets/htmlcontent/: URLDrawable.kt  URLImageParser.kt
app/src/main/java/com/bylancer/classified/bylancerclassified/widgets/pulltorefresh/: DisplayUtil.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_product_detail.xml  activity_login.xml  activity_manual_login.xml  activity_my_favorites.xml  activity_my_posted_product.xml  activity_product_by_category.xml  activity_splash.xml  custom_alert_version_upgrade.xml  dashboard_featured_item_layout.xml  dashboard_top_item_layout.xml  dashboard_top_picks_item_layout.xml  fragment_dashboard.xml  fragment_settings.xml  jrspinner_item.xml
app/src/main/res/layout-large/: activity_dashboard.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/ogasell/res/layout/: activity_splash.xml
app/src/ogasell/res/values/: strings.xml
app/src/test/java/com/bylancer/classified/bylancerclassified/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
