apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.bylancer.classified.bylancerclassified"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 14
        versionName "14.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lint {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy {
            force "com.google.android.gms:play-services-basement:17.0.0"
            force "com.google.android.gms:play-services-base:17.1.0"
            force "com.google.android.gms:play-services-stats:17.0.0"
            force "com.google.android.gms:play-services-gcm:17.0.0"
            force "com.google.android.gms:play-services-ads:19.7.0"
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.1.0'
    }
}

dependencies {
    if (JavaVersion.current().ordinal() >= JavaVersion.VERSION_1_9.ordinal()) {
        // Add both if you're using both Kotlin and Java

        // If you're using Kotlin
        kapt "com.sun.xml.bind:jaxb-core:2.3.0.1"
        kapt "javax.xml.bind:jaxb-api:2.3.1"
        kapt "com.sun.xml.bind:jaxb-impl:2.3.2"

        // If you're using Java
        annotationProcessor "com.sun.xml.bind:jaxb-core:2.3.0.1"
        annotationProcessor "javax.xml.bind:jaxb-api:2.3.1"
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    // remove -ktx for java
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0' // remove -ktx for java
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.11'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.asksira.android:bsimagepicker:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-ads:21.1.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.github.himangipatel:ImagesPreview:0.0.5'

    //Payments
    implementation 'com.payumoney.sdkui:plug-n-play:1.5.0'
    implementation 'co.paystack.android.design.widget:pinpad:1.0.1'
    implementation 'co.paystack.android:paystack:3.0.12'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    //Phone number validation
    implementation 'com.github.joielechong:countrycodepicker:2.4.1'
    implementation 'com.google.firebase:firebase-auth:21.0.6'

    implementation platform('com.google.firebase:firebase-bom:30.3.0')
}
apply plugin: 'com.google.gms.google-services'
